<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS3 实现六边形图片展示效果</title>
		<style type="text/css">
			body,
			div,
			img,
			ul,
			li {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 12px;
				background-color: #DDD;
				min-width: 1200px;
			}
			
			ul,
			ul li {
				list-style: none;
			}
			
			.boxF,
			.boxS,
			.boxT,
			.overlay {
				width: 200px;
				height: 250px;
				overflow: hidden;
			}
			
			.boxF,
			.boxS {
				visibility: hidden;
			}
			
			.boxF {
				transform: rotate(120deg);
				float: left;
				margin-left: 10px;
				-ms-transform: rotate(120deg);
				-moz-transform: rotate(120deg);
				-webkit-transform: rotate(120deg);
			}
			
			.boxS {
				transform: rotate(-60deg);
				-ms-transform: rotate(-60deg);
				-moz-transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
			}
			
			.boxT {
				transform: rotate(-60deg);
				background: no-repeat 50% center;
				background-size: 125% auto;
				-ms-transform: rotate(-60deg);
				-moz-transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
				visibility: visible;
			}
		</style>
	</head>

	<body>
		<div id="bikeLocalhost" style="border: 1px solid red;display: inline-block;"><span>4578913</span></div>
		<div class="boxF">
			<div class="boxS">
				<div class="boxT" style="background-color:red">
					<p>124352352352</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var cc;

		function color(int) {
			switch(int) {
				case 0 <= int < 100:
					return  "#2aea2a";
					break;
				case 100 <= int < 1000:
					return "#f88c2b";
					break;
				case 1000 <= int < 10000:
					return "#ff3333";
					break;
				case 10000 <= int < 100000:
					return "#d81e06";
					break;
				case 100000 <= int < 100000:
					return "#350da7";
					break;
			}
		}
		alert(color(111))
	</script>

</html>